# Path to Intel compiler license and MKLROOT.
set (ENV{MKLROOT} /usr/local/intel/2018/compilers_and_libraries_2018.3.222/linux/mkl)

# MPI wrappers
set (MPI_CXX_COMPILER /usr/local/sgi/mpi/mpt-2.17/bin/mpicxx
  CACHE FILEPATH "MPI_CXX_COMPILER")
set (MPI_C_COMPILER /usr/local/sgi/mpi/mpt-2.17/bin/mpicc
  CACHE FILEPATH "MPI_C_COMPILER")
set (MPI_Fortran_COMPILER /usr/local/sgi/mpi/mpt-2.17/bin/mpif90
  CACHE FILEPATH "MPI_Fortran_COMPILER")

# Basedir
set (BASEDIR /discover/swdev/mathomp4/Baselibs/ESMA-Baselibs-5.1.7/x86_64-unknown-linux-gnu/ifort_18.0.3.222-mpt_2.17/Linux
  CACHE PATH "Path to base libraries")

# Python
set (PYTHON_EXECUTABLE /usr/local/other/python/GEOSpyD/2019.03_py2.7/2019-04-23/bin/python
  CACHE FILEPATH "Path to python executable")


