#%Module######################################################################
proc ModulesHelp { } {
    puts stderr "Set build environment veriables for GEOS"
    puts stderr "This module initializes the environment "
    puts stderr "for building and testing GEOS on NCCS Discover\n"
}
module-whatis "Initialize GEOS build/test environment"

module load other/comp/gcc-6.3
module load comp/intel-18.0.3.222
module load mpi/sgi-mpt-2.17
module load lib/mkl-18.0.3.222
module load other/python/GEOSpyD/Ana2019.03_py2.7
module load Baselibs/5.1.7/ifort_18.0.3-mpt_2.17

setenv GEOS_SITE NCCS
