# Path to Intel compiler license and MKLROOT.
set (ENV{MKLROOT} /usr/local/intel/2018/compilers_and_libraries_2018.3.222/linux/mkl)

# MPI wrappers
set (MPI_CXX_COMPILER /usr/local/other/SLES11.3/openmpi/3.1.1/gcc-8.2/bin/mpicxx
  CACHE PATH "MPI_CXX_COMPILER")
set (MPI_C_COMPILER /usr/local/other/SLES11.3/openmpi/3.1.1/gcc-8.2/bin/mpicc
  CACHE PATH "MPI_C_COMPILER")
set (MPI_Fortran_COMPILER /usr/local/other/SLES11.3/openmpi/3.1.1/gcc-8.2/bin/mpif90
  CACHE PATH "MPI_Fortran_COMPILER")

# Basedir
set (BASEDIR /discover/swdev/mathomp4/Baselibs/ESMA-Baselibs-5.2.6/x86_64-unknown-linux-gnu/gfortran_8.2.0-openmpi_3.1.1/Linux
  CACHE PATH "Path to base libraries")

# Python
set (PYTHON_EXECUTABLE /usr/local/other/python/GEOSpyD/2019.03_py2.7/2019-04-23/bin/python
  CACHE PATH "Path to python executable")


