#%Module######################################################################
proc ModulesHelp { } {
    puts stderr "Set build environment veriables for GEOS"
    puts stderr "This module initializes the environment "
    puts stderr "for building and testing GEOS on NCCS Discover\n"
}
module-whatis "Initialize GEOS build/test environment"

module load other/comp/gcc-8.2
module load other/mpi/openmpi/3.1.1-gcc-8.2
module load lib/mkl-18.0.3.222
module load other/python/GEOSpyD/Ana2019.03_py2.7
module load Baselibs/gfortran_8.2.0-openmpi_3.1.1/5.2.6

setenv ESMA_FC gfortran

setenv GEOS_SITE NCCS
