#%Module######################################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for GEOS"
    puts stderr "This module initializes the environment "
    puts stderr "for building and testing GEOS on NCCS Discover\n"
}
module-whatis "Initialize GEOS build/test environment"

module load other/comp/gcc-6.3
module load comp/intel-18.0.5.274
module load mpi/impi-18.0.5.274
module load lib/mkl-18.0.5.274
module load other/python/GEOSpyD/Ana2019.03_py2.7

module load other/git
module load other/cmake
module load other/ecbuild/latest
module load other/manage_externals/latest

set basedir /discover/swdev/mathomp4/Baselibs/ESMA-Baselibs-5.2.6/x86_64-unknown-linux-gnu/ifort_18.0.5.274-intelmpi_18.0.5.274

setenv basedir $basedir
setenv BASEDIR $basedir
append-path LD_LIBRARY_PATH $basedir/Linux/lib

append-path PATH $basedir/Linux/bin
